Ore-Ida Frozen Potatoes
Frozen Foods
780
1.64
4.69
50
27
Pillsbury Cinnamon Rolls
Dairy
1050
1.12
2.29
200
17
Tostito Chips - Original
Snacks
1850
1.75
2.99
50
6
Bush's Seasoned Black Beans
Canned Goods
2120
.77
1.29
100
12
Minute Instant Rice
Dry Goods
3232
0.64
2.39
50
22
Philadelphia Cream Cheese Brick
Dairy
1051
1.12
2.29
100
12
Cheez-it
Snacks
1851
1.75
2.99
50
16
Campbell's Condensed Soup - Tomato
Canned Goods
2150
.77
1.29
200
52
Campbell's Condensed Soup - Noodle
Canned Goods
2151
.77
1.29
200
52
Campbell's Condensed Soup - Veg Beef
Canned Goods
2152
.77
1.29
200
46
Campbell's Condensed Soup - Crm Mush
Canned Goods
2153
.77
1.29
200
41
